<circuit animate="0" reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000">

Unique  Id: 74XX46-54: 
Circuit Id: 74XX46-51
<item valLabely="0" boardPos="-1e+06,-1e+06" id="74XX46-51" circPos="0,0" valLabRot="0" hflip="1" labelx="0" Logic_Symbol="true" circRot="8.5054242028926073e-315" itemtype="Subcircuit" boardRot="-1000000" x="-200" labely="-20" y="-196" Show_id="true" vflip="1" labelrot="0" objectName="74XX46-54" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-53: 
Circuit Id: Node-221
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-221" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" boardRot="-1000000" x="-284" labely="-24" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Node-53" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-52: 
Circuit Id: Node-171
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-171" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" boardRot="-1000000" x="-228" labely="-24" y="-140" Show_id="false" vflip="1" labelrot="0" objectName="Node-52" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-51: 
Circuit Id: Node-34
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-34" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Node" boardRot="-1000000" x="-612" labely="-24" y="4" Show_id="false" vflip="1" labelrot="0" objectName="Node-51" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: And Gate-50: 
Circuit Id: And Gate-204
<item valLabely="0" Out_Imped="40" boardPos="-1e+06,-1e+06" id="And Gate-204" circPos="0,0" valLabRot="0" Inverted="true" hflip="1" labelx="-16" Input_High_V="2.5" circRot="8.5054242028926073e-315" itemtype="And Gate" boardRot="-1000000" x="-312" labely="-24" Input_Imped="100000000000000" y="-56" Show_id="false" vflip="1" labelrot="0" objectName="And Gate-50" Out_Low_V="0" Open_Collector="false" Input_Low_V="2.5" Num_Inputs="4" valLabelx="0" mainComp="false" Out_High_V="5" rotation="-180"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-6
<item valLabely="6" boardPos="-1e+06,-1e+06" id="Resistor-6" circPos="0,0" valLabRot="0" Show_res="true" hflip="1" labelx="-12" circRot="0" Resistance="100" itemtype="Resistor" boardRot="-1000000" x="-668" labely="-20" y="-56" Show_id="false" vflip="1" labelrot="0" objectName="Resistor-49" Unit=" Ω" valLabelx="-16" mainComp="false" rotation="90"/>

Unique  Id: Seven Segment-48: 
Circuit Id: Seven Segment-50
<item valLabely="0" NumDisplays="1" CommonCathode="false" boardPos="-1e+06,-1e+06" id="Seven Segment-50" circPos="0,0" valLabRot="0" hflip="1" Threshold="2.3999999999999999" labelx="20" circRot="nan" Resistance="1" itemtype="Seven Segment" boardRot="-1000000" x="396" labely="-44" Color="0" Vertical_Pins="false" y="-176" MaxCurrent="0.02" Show_id="false" vflip="1" labelrot="0" objectName="Seven Segment-48" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Capacitor-47: 
Circuit Id: Capacitor-5
<item valLabely="8" boardPos="-1e+06,-1e+06" Show_Cap="true" id="Capacitor-5" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="1.086461845227181e-311" itemtype="Capacitor" boardRot="-1000000" x="-536" labely="-24" Capacitance="9.9999999999999893" y="-24" Show_id="false" vflip="1" labelrot="0" objectName="Capacitor-47" Unit=" nF" valLabelx="-16" mainComp="false" rotation="90"/>

Unique  Id: 74HC04-46: 
Circuit Id: 74HC04-184
<item valLabely="0" boardPos="-1e+06,-1e+06" id="74HC04-184" circPos="0,0" valLabRot="0" hflip="1" labelx="12" Logic_Symbol="true" circRot="1.6912150298105456e-306" itemtype="Subcircuit" boardRot="-1000000" x="204" labely="-4" y="-84" Show_id="true" vflip="1" labelrot="-90" objectName="74HC04-46" valLabelx="0" mainComp="false" rotation="90"/>

Unique  Id: Node-45: 
Circuit Id: Node-174
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-174" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" boardRot="-1000000" x="-12" labely="-24" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Node-45" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: 74HC160-44: 
Circuit Id: 74HC160-52
<item valLabely="0" boardPos="-1e+06,-1e+06" id="74HC160-52" circPos="0,0" valLabRot="0" hflip="1" labelx="0" Logic_Symbol="true" circRot="0" itemtype="Subcircuit" boardRot="-1000000" x="92" labely="-20" y="-208" Show_id="true" vflip="1" labelrot="0" objectName="74HC160-44" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: ResistorDip-43: 
Circuit Id: ResistorDip-48
<item valLabely="-26" boardPos="-1e+06,-1e+06" id="ResistorDip-48" circPos="0,0" valLabRot="90" Size="8" Show_res="true" hflip="1" labelx="-24" circRot="-1.1180509215504858e+306" Resistance="220" itemtype="ResistorDip" boardRot="-1000000" x="-92" labely="-40" y="-164" Show_id="false" vflip="1" labelrot="0" objectName="ResistorDip-43" Unit=" Ω" valLabelx="5" mainComp="false" rotation="0"/>

Unique  Id: Node-42: 
Circuit Id: Node-231
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-231" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292939301263e+303" itemtype="Node" boardRot="-1000000" x="-264" labely="-24" y="-180" Show_id="false" vflip="1" labelrot="0" objectName="Node-42" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-41: 
Circuit Id: Node-179
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-179" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="1.0236025586772652e-306" itemtype="Node" boardRot="-1000000" x="204" labely="-24" y="-152" Show_id="false" vflip="1" labelrot="0" objectName="Node-41" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Lm555-40: 
Circuit Id: Lm555-3
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Lm555-3" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Lm555" boardRot="-1000000" x="-552" labely="-24" y="-100" Show_id="false" vflip="1" labelrot="0" objectName="Lm555-40" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-39: 
Circuit Id: Node-28
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-28" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Node" boardRot="-1000000" x="-492" labely="-24" y="-52" Show_id="false" vflip="1" labelrot="0" objectName="Node-39" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-38: 
Circuit Id: Node-15
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-15" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="nan" itemtype="Node" boardRot="-1000000" x="-536" labely="-24" y="4" Show_id="false" vflip="1" labelrot="0" objectName="Node-38" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-37: 
Circuit Id: Node-224
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-224" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" boardRot="-1000000" x="-228" labely="-24" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Node-37" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-9
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Ground-9" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Ground" boardRot="-1000000" x="-536" labely="8" y="20" Show_id="false" vflip="1" labelrot="0" objectName="Ground-36" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-35: 
Circuit Id: Node-25
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-25" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Node" boardRot="-1000000" x="-440" labely="-24" y="-52" Show_id="false" vflip="1" labelrot="0" objectName="Node-35" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-6
<item valLabely="6" boardPos="-1e+06,-1e+06" id="Resistor-6" circPos="0,0" valLabRot="0" Show_res="true" hflip="1" labelx="-12" circRot="0" Resistance="10" itemtype="Resistor" boardRot="-1000000" x="-420" labely="-20" y="-124" Show_id="false" vflip="1" labelrot="0" objectName="Resistor-34" Unit=" kΩ" valLabelx="-16" mainComp="false" rotation="90"/>

Unique  Id: Node-33: 
Circuit Id: Node-242
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-242" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="nan" itemtype="Node" boardRot="-1000000" x="-236" labely="-24" y="-188" Show_id="false" vflip="1" labelrot="0" objectName="Node-33" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-239
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-239" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="6.3659874361362196e-314" itemtype="Node" boardRot="-1000000" x="-244" labely="-24" y="-164" Show_id="false" vflip="1" labelrot="0" objectName="Node-32" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-110
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-110" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="nan" itemtype="Node" boardRot="-1000000" x="124" labely="-24" y="-120" Show_id="false" vflip="1" labelrot="0" objectName="Node-31" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Buffer-30: 
Circuit Id: Buffer-237
<item valLabely="0" Out_Imped="40" boardPos="-1e+06,-1e+06" id="Buffer-237" circPos="0,0" valLabRot="0" Inverted="true" hflip="1" labelx="-16" Input_High_V="2.5" Tristate="false" circRot="-9.4800223699476976e+306" itemtype="Buffer" boardRot="-1000000" x="-272" labely="-24" Input_Imped="100000000000000" y="-52" Show_id="false" vflip="1" labelrot="0" objectName="Buffer-30" Out_Low_V="0" Open_Collector="false" Input_Low_V="2.5" valLabelx="0" mainComp="false" Out_High_V="5" rotation="-180"/>

Unique  Id: ResistorDip-29: 
Circuit Id: ResistorDip-48
<item valLabely="-26" boardPos="-1e+06,-1e+06" id="ResistorDip-48" circPos="0,0" valLabRot="90" Size="8" Show_res="true" hflip="1" labelx="-24" circRot="-1.1180509215504858e+306" Resistance="220" itemtype="ResistorDip" boardRot="-1000000" x="324" labely="-40" y="-176" Show_id="false" vflip="1" labelrot="0" objectName="ResistorDip-29" Unit=" Ω" valLabelx="5" mainComp="false" rotation="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-229
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-229" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" boardRot="-1000000" x="56" labely="-24" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Node-28" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-27: 
Circuit Id: Node-602
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-602" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" boardRot="-1000000" x="-360" labely="-24" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Node-27" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-186
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-186" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="nan" itemtype="Node" boardRot="-1000000" x="156" labely="-24" y="-200" Show_id="false" vflip="1" labelrot="0" objectName="Node-26" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-608
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-608" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" boardRot="-1000000" x="-668" labely="-24" y="-72" Show_id="false" vflip="1" labelrot="0" objectName="Node-25" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-24: 
Circuit Id: Node-189
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-189" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-1.7613618193792774e-310" itemtype="Node" boardRot="-1000000" x="164" labely="-24" y="-192" Show_id="false" vflip="1" labelrot="0" objectName="Node-24" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Buffer-23: 
Circuit Id: Buffer-237
<item valLabely="0" Out_Imped="40" boardPos="-1e+06,-1e+06" id="Buffer-237" circPos="0,0" valLabRot="0" Inverted="true" hflip="1" labelx="-16" Input_High_V="2.5" Tristate="false" circRot="-9.4800223699476976e+306" itemtype="Buffer" boardRot="-1000000" x="-272" labely="-24" Input_Imped="100000000000000" y="-44" Show_id="false" vflip="1" labelrot="0" objectName="Buffer-23" Out_Low_V="0" Open_Collector="false" Input_Low_V="2.5" valLabelx="0" mainComp="false" Out_High_V="5" rotation="-180"/>

Unique  Id: And Gate-22: 
Circuit Id: And Gate-185
<item valLabely="0" Out_Imped="40" boardPos="-1e+06,-1e+06" id="And Gate-185" circPos="0,0" valLabRot="0" Inverted="false" hflip="1" labelx="-16" Input_High_V="2.5" circRot="3.2760485081815542e-316" itemtype="And Gate" boardRot="-1000000" x="168" labely="-24" Input_Imped="100000000000000" y="-20" Show_id="false" vflip="1" labelrot="0" objectName="And Gate-22" Out_Low_V="0" Open_Collector="false" Input_Low_V="2.5" Num_Inputs="4" valLabelx="0" mainComp="false" Out_High_V="5" rotation="-630"/>

Unique  Id: Node-21: 
Circuit Id: Node-234
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-234" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="6.3659874361362196e-314" itemtype="Node" boardRot="-1000000" x="-256" labely="-24" y="-172" Show_id="false" vflip="1" labelrot="0" objectName="Node-21" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-417
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-417" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" boardRot="-1000000" x="204" labely="-24" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Node-20" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Capacitor-19: 
Circuit Id: Capacitor-5
<item valLabely="8" boardPos="-1e+06,-1e+06" Show_Cap="true" id="Capacitor-5" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="1.086461845227181e-311" itemtype="Capacitor" boardRot="-1000000" x="-440" labely="-24" Capacitance="9.9999999999999893" y="-12" Show_id="false" vflip="1" labelrot="0" objectName="Capacitor-19" Unit=" uF" valLabelx="-16" mainComp="false" rotation="90"/>

Unique  Id: 74HC160-18: 
Circuit Id: 74HC160-52
<item valLabely="0" boardPos="-1e+06,-1e+06" id="74HC160-52" circPos="0,0" valLabRot="0" hflip="1" labelx="0" Logic_Symbol="true" circRot="0" itemtype="Subcircuit" boardRot="-1000000" x="-324" labely="-20" y="-196" Show_id="true" vflip="1" labelrot="0" objectName="74HC160-18" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-605
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-605" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" boardRot="-1000000" x="-420" labely="-24" y="-140" Show_id="false" vflip="1" labelrot="0" objectName="Node-17" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-116
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-116" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" boardRot="-1000000" x="56" labely="-24" y="-152" Show_id="false" vflip="1" labelrot="0" objectName="Node-16" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-40
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-40" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Node" boardRot="-1000000" x="-512" labely="-24" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Node-15" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-18
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-18" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Node" boardRot="-1000000" x="-536" labely="-24" y="4" Show_id="false" vflip="1" labelrot="0" objectName="Node-14" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Seven Segment-13: 
Circuit Id: Seven Segment-50
<item valLabely="0" NumDisplays="1" CommonCathode="false" boardPos="-1e+06,-1e+06" id="Seven Segment-50" circPos="0,0" valLabRot="0" hflip="1" Threshold="2.3999999999999999" labelx="20" circRot="nan" Resistance="1" itemtype="Seven Segment" boardRot="-1000000" x="-20" labely="-44" Color="0" Vertical_Pins="false" y="-164" MaxCurrent="0.02" Show_id="false" vflip="1" labelrot="0" objectName="Seven Segment-13" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: 74XX46-12: 
Circuit Id: 74XX46-51
<item valLabely="0" boardPos="-1e+06,-1e+06" id="74XX46-51" circPos="0,0" valLabRot="0" hflip="1" labelx="0" Logic_Symbol="true" circRot="8.5054242028926073e-315" itemtype="Subcircuit" boardRot="-1000000" x="216" labely="-20" y="-208" Show_id="true" vflip="1" labelrot="0" objectName="74XX46-12" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-82
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-82" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292837647503e+303" itemtype="Node" boardRot="-1000000" x="-228" labely="-24" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Node-11" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-43
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-43" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Node" boardRot="-1000000" x="-564" labely="-24" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Node-10" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-110
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-110" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="nan" itemtype="Node" boardRot="-1000000" x="-292" labely="-24" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Node-9" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-82
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-82" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292837647503e+303" itemtype="Node" boardRot="-1000000" x="204" labely="-24" y="-160" Show_id="false" vflip="1" labelrot="0" objectName="Node-8" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Fixed Voltage-7: 
Circuit Id: Fixed Voltage-8
<item valLabely="12" Voltage="5" boardPos="-1e+06,-1e+06" id="Fixed Voltage-8" circPos="0,0" valLabRot="0" hflip="1" labelx="-64" circRot="1.086461845227181e-311" itemtype="Fixed Voltage" boardRot="-1000000" x="-608" labely="-24" Out="true" Show_Volt="true" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Fixed Voltage-7" Unit=" V" valLabelx="-11" mainComp="false" rotation="0"/>

Unique  Id: Potentiometer-6: 
Circuit Id: Potentiometer-7
<item valLabely="-17" boardPos="-1e+06,-1e+06" id="Potentiometer-7" circPos="0,0" valLabRot="0" Show_res="true" hflip="1" labelx="-16" Value_Ohm="13900" circRot="0" Resistance="100" itemtype="Potentiometer" boardRot="-1000000" x="-420" labely="-40" y="-64" Show_id="false" vflip="1" labelrot="0" objectName="Potentiometer-6" Unit=" kΩ" valLabelx="14" mainComp="false" rotation="90"/>

Unique  Id: Led-5: 
Circuit Id: Led-4
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Led-4" circPos="0,0" valLabRot="0" hflip="1" Threshold="2.3999999999999999" labelx="-16" circRot="2.8911717653237398e-316" Resistance="0.59999999999999998" itemtype="Led" boardRot="-1000000" x="-668" labely="-24" Color="0" y="-20" MaxCurrent="0.029999999999999999" Grounded="false" Show_id="false" vflip="1" labelrot="0" objectName="Led-5" valLabelx="0" mainComp="false" rotation="90"/>

Unique  Id: Node-4: 
Circuit Id: Node-196
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-196" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="nan" itemtype="Node" boardRot="-1000000" x="180" labely="-24" y="-176" Show_id="false" vflip="1" labelrot="0" objectName="Node-4" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-226
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-226" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292939301263e+303" itemtype="Node" boardRot="-1000000" x="56" labely="-24" y="-120" Show_id="false" vflip="1" labelrot="0" objectName="Node-3" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-193
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-193" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="1.0236025586772652e-306" itemtype="Node" boardRot="-1000000" x="172" labely="-24" y="-184" Show_id="false" vflip="1" labelrot="0" objectName="Node-2" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-50
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Node-50" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="1.0236025586772652e-306" itemtype="Node" boardRot="-1000000" x="-420" labely="-24" y="-84" Show_id="false" vflip="1" labelrot="0" objectName="Node-1" valLabelx="0" mainComp="false" rotation="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-65
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-65" startpinid="ResistorDip-29-resistor0-ePin1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="340" labely="-24" endpinid="Seven Segment-48-pin_a" y="-200" Show_id="false" vflip="1" labelrot="0" objectName="Connector-55" enodeid="Circ_eNode-56" valLabelx="0" mainComp="false" pointList="340,-200,372,-200" rotation="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-245
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-245" startpinid="Buffer-30-out" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-288" labely="-24" endpinid="And Gate-50-in1" y="-52" Show_id="false" vflip="1" labelrot="0" objectName="Connector-57" enodeid="Circ_eNode-58" valLabelx="0" mainComp="false" pointList="-288,-52,-296,-52" rotation="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-604
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-604" startpinid="Node-27-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-360" labely="-24" endpinid="Node-17-1" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Connector-59" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-360,-148,-420,-148,-420,-140" rotation="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-84
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-84" startpinid="Node-8-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="204" labely="-24" endpinid="Node-41-0" y="-160" Show_id="false" vflip="1" labelrot="0" objectName="Connector-61" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="204,-160,204,-152" rotation="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-129
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-129" startpinid="And Gate-50-out" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-328" labely="-24" endpinid="74HC160-18-!R" y="-56" Show_id="false" vflip="1" labelrot="0" objectName="Connector-62" enodeid="Circ_eNode-63" valLabelx="0" mainComp="false" pointList="-328,-56,-344,-56,-344,-140,-332,-140" rotation="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-53
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-53" startpinid="74HC160-44-QA" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="148" labely="-24" endpinid="Node-26-0" y="-200" Show_id="false" vflip="1" labelrot="0" objectName="Connector-64" enodeid="Circ_eNode-65" valLabelx="0" mainComp="false" pointList="148,-200,156,-200" rotation="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-225
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-225" startpinid="Node-37-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-228" labely="-24" endpinid="Node-45-1" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Connector-66" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-228,-108,-12,-108" rotation="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-180
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-180" startpinid="Node-41-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="204" labely="-24" endpinid="74XX46-12-LT" y="-152" Show_id="false" vflip="1" labelrot="0" objectName="Connector-67" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="204,-152,208,-152" rotation="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-101
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-101" startpinid="74XX46-12-BI/RBO" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="1.3796130175881221e-306" itemtype="Connector" boardRot="-1000000" x="208" labely="-24" endpinid="Node-8-0" y="-168" Show_id="false" vflip="1" labelrot="0" objectName="Connector-68" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="208,-168,204,-168,204,-160" rotation="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-49
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-49" startpinid="Lm555-40-ePin6" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-512" labely="-24" endpinid="Node-1-1" y="-84" Show_id="false" vflip="1" labelrot="0" objectName="Connector-69" enodeid="Circ_eNode-70" valLabelx="0" mainComp="false" pointList="-512,-84,-420,-84" rotation="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-172
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-172" startpinid="Node-52-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-228" labely="-24" endpinid="74XX46-54-LT" y="-140" Show_id="false" vflip="1" labelrot="0" objectName="Connector-71" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-228,-140,-208,-140" rotation="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-243
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-243" startpinid="Node-33-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-236" labely="-24" endpinid="74XX46-54-A" y="-188" Show_id="false" vflip="1" labelrot="0" objectName="Connector-72" enodeid="Circ_eNode-73" valLabelx="0" mainComp="false" pointList="-236,-188,-208,-188" rotation="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-58
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-58" startpinid="74XX46-12-a" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="256" labely="-24" endpinid="ResistorDip-29-resistor0-ePin0" y="-200" Show_id="false" vflip="1" labelrot="0" objectName="Connector-74" enodeid="Circ_eNode-75" valLabelx="0" mainComp="false" pointList="256,-200,308,-200" rotation="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-192
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-192" startpinid="74HC04-46- 4A" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="172" labely="-24" endpinid="Node-2-1" y="-92" Show_id="false" vflip="1" labelrot="0" objectName="Connector-76" enodeid="Circ_eNode-77" valLabelx="0" mainComp="false" pointList="172,-92,172,-184" rotation="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-190
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-190" startpinid="Node-24-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="164" labely="-24" endpinid="74XX46-12-B" y="-192" Show_id="false" vflip="1" labelrot="0" objectName="Connector-78" enodeid="Circ_eNode-79" valLabelx="0" mainComp="false" pointList="164,-192,208,-192" rotation="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-141
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-141" startpinid="74XX46-54-BI/RBO" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-208" labely="-24" endpinid="Node-11-0" y="-156" Show_id="false" vflip="1" labelrot="0" objectName="Connector-80" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-208,-156,-228,-156,-228,-148" rotation="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-64
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-64" startpinid="74XX46-12-g" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="256" labely="-24" endpinid="ResistorDip-29-resistor6-ePin12" y="-152" Show_id="false" vflip="1" labelrot="0" objectName="Connector-81" enodeid="Circ_eNode-82" valLabelx="0" mainComp="false" pointList="256,-152,308,-152" rotation="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-192
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-192" startpinid="74HC160-18-C" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-332" labely="-24" endpinid="And Gate-22-out" y="-132" Show_id="false" vflip="1" labelrot="0" objectName="Connector-83" enodeid="Circ_eNode-84" valLabelx="0" mainComp="false" pointList="-332,-132,-332,-4,168,-4" rotation="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-194
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-194" startpinid="74HC160-18-QA" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-268" labely="-24" endpinid="Node-33-0" y="-188" Show_id="false" vflip="1" labelrot="0" objectName="Connector-85" enodeid="Circ_eNode-73" valLabelx="0" mainComp="false" pointList="-268,-188,-236,-188" rotation="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-69
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-69" startpinid="ResistorDip-43-resistor4-ePin9" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-76" labely="-24" endpinid="Seven Segment-13-pin_e" y="-156" Show_id="false" vflip="1" labelrot="0" objectName="Connector-86" enodeid="Circ_eNode-87" valLabelx="0" mainComp="false" pointList="-76,-156,-44,-156" rotation="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-29
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-29" startpinid="Node-39-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-492" labely="-24" endpinid="Node-35-1" y="-52" Show_id="false" vflip="1" labelrot="0" objectName="Connector-88" enodeid="Circ_eNode-89" valLabelx="0" mainComp="false" pointList="-492,-52,-440,-52" rotation="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-16
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-16" startpinid="Node-38-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-536" labely="-24" endpinid="Ground-36-Gnd" y="4" Show_id="false" vflip="1" labelrot="0" objectName="Connector-90" enodeid="Circ_eNode-91" valLabelx="0" mainComp="false" pointList="-536,4,-536,4" rotation="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-215
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-215" startpinid="ResistorDip-43-resistor0-ePin1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-76" labely="-24" endpinid="Seven Segment-13-pin_a" y="-188" Show_id="false" vflip="1" labelrot="0" objectName="Connector-92" enodeid="Circ_eNode-93" valLabelx="0" mainComp="false" pointList="-76,-188,-44,-188" rotation="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-23
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-23" startpinid="Node-35-0" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-440" labely="-24" endpinid="Potentiometer-6-PinM" y="-52" Show_id="false" vflip="1" labelrot="0" objectName="Connector-94" enodeid="Circ_eNode-89" valLabelx="0" mainComp="false" pointList="-440,-52,-440,-64,-436,-64" rotation="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-17
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-17" startpinid="Capacitor-19-rPin" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-440" labely="-24" endpinid="Node-14-1" y="4" Show_id="false" vflip="1" labelrot="0" objectName="Connector-95" enodeid="Circ_eNode-91" valLabelx="0" mainComp="false" pointList="-440,4,-536,4" rotation="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-288
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-288" startpinid="Node-28-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="56" labely="-24" endpinid="Node-20-0" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Connector-96" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="56,-108,204,-108" rotation="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-209
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-209" startpinid="74HC04-46-4Y " circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="172" labely="-24" endpinid="And Gate-22-in1" y="-44" Show_id="false" vflip="1" labelrot="0" objectName="Connector-97" enodeid="Circ_eNode-98" valLabelx="0" mainComp="false" pointList="172,-44,172,-36" rotation="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-162
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-162" startpinid="74HC160-18-QD" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-268" labely="-24" endpinid="Node-32-0" y="-164" Show_id="false" vflip="1" labelrot="0" objectName="Connector-99" enodeid="Circ_eNode-100" valLabelx="0" mainComp="false" pointList="-268,-164,-244,-164" rotation="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-84
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-84" startpinid="Node-11-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-228" labely="-24" endpinid="Node-52-0" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Connector-101" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-228,-148,-228,-140" rotation="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-56
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-56" startpinid="74HC160-44-QD" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="148" labely="-24" endpinid="Node-4-0" y="-176" Show_id="false" vflip="1" labelrot="0" objectName="Connector-102" enodeid="Circ_eNode-103" valLabelx="0" mainComp="false" pointList="148,-176,180,-176" rotation="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-70
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-70" startpinid="ResistorDip-43-resistor5-ePin11" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-76" labely="-24" endpinid="Seven Segment-13-pin_f" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Connector-104" enodeid="Circ_eNode-105" valLabelx="0" mainComp="false" pointList="-76,-148,-44,-148" rotation="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-200
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-200" startpinid="74HC160-18-QC" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-268" labely="-24" endpinid="Node-21-0" y="-172" Show_id="false" vflip="1" labelrot="0" objectName="Connector-106" enodeid="Circ_eNode-107" valLabelx="0" mainComp="false" pointList="-268,-172,-256,-172" rotation="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-589
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-589" startpinid="Resistor-49-lPin" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-668" labely="-24" endpinid="Node-25-0" y="-72" Show_id="false" vflip="1" labelrot="0" objectName="Connector-108" enodeid="Circ_eNode-109" valLabelx="0" mainComp="false" pointList="-668,-72,-668,-72" rotation="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-12
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-12" startpinid="Lm555-40-ePin0" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-560" labely="-24" endpinid="Node-51-0" y="-92" Show_id="false" vflip="1" labelrot="0" objectName="Connector-110" enodeid="Circ_eNode-91" valLabelx="0" mainComp="false" pointList="-560,-92,-612,-92,-612,4" rotation="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-582
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-582" startpinid="Node-10-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-564" labely="-24" endpinid="Node-15-0" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Connector-111" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-564,-148,-512,-148" rotation="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-115
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-115" startpinid="74HC160-44-!R" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="84" labely="-24" endpinid="Node-16-1" y="-152" Show_id="false" vflip="1" labelrot="0" objectName="Connector-112" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="84,-152,56,-152" rotation="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-210
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-210" startpinid="74HC04-46-3Y " circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-1.1094840224241663e-310" itemtype="Connector" boardRot="-1000000" x="180" labely="-24" endpinid="And Gate-22-in0" y="-44" Show_id="false" vflip="1" labelrot="0" objectName="Connector-113" enodeid="Circ_eNode-114" valLabelx="0" mainComp="false" pointList="180,-44,180,-36" rotation="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-70
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-70" startpinid="ResistorDip-29-resistor5-ePin11" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="340" labely="-24" endpinid="Seven Segment-48-pin_f" y="-160" Show_id="false" vflip="1" labelrot="0" objectName="Connector-115" enodeid="Circ_eNode-116" valLabelx="0" mainComp="false" pointList="340,-160,372,-160" rotation="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-208
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-208" startpinid="74HC04-46-5Y " circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-3.4811175777629096e-311" itemtype="Connector" boardRot="-1000000" x="164" labely="-24" endpinid="And Gate-22-in2" y="-44" Show_id="false" vflip="1" labelrot="0" objectName="Connector-117" enodeid="Circ_eNode-118" valLabelx="0" mainComp="false" pointList="164,-44,164,-36" rotation="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-240
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-240" startpinid="Node-32-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-244" labely="-24" endpinid="74XX46-54-D" y="-164" Show_id="false" vflip="1" labelrot="0" objectName="Connector-119" enodeid="Circ_eNode-100" valLabelx="0" mainComp="false" pointList="-244,-164,-208,-164" rotation="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-51
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-51" startpinid="Node-1-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-420" labely="-24" endpinid="Resistor-34-rPin" y="-84" Show_id="false" vflip="1" labelrot="0" objectName="Connector-120" enodeid="Circ_eNode-70" valLabelx="0" mainComp="false" pointList="-420,-84,-420,-108" rotation="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-36
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-36" startpinid="Led-5-lPin" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-668" labely="-24" endpinid="Resistor-49-rPin" y="-36" Show_id="false" vflip="1" labelrot="0" objectName="Connector-121" enodeid="Circ_eNode-122" valLabelx="0" mainComp="false" pointList="-668,-36,-668,-40" rotation="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-68
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-68" startpinid="ResistorDip-29-resistor3-ePin7" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="1" itemtype="Connector" boardRot="-1000000" x="340" labely="-24" endpinid="Seven Segment-48-pin_d" y="-176" Show_id="false" vflip="1" labelrot="0" objectName="Connector-123" enodeid="Circ_eNode-124" valLabelx="0" mainComp="false" pointList="340,-176,372,-176" rotation="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-246
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-246" startpinid="And Gate-50-in0" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-296" labely="-24" endpinid="Buffer-23-out" y="-44" Show_id="false" vflip="1" labelrot="0" objectName="Connector-125" enodeid="Circ_eNode-126" valLabelx="0" mainComp="false" pointList="-296,-44,-288,-44" rotation="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-241
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-241" startpinid="Node-32-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-244" labely="-24" endpinid="Buffer-30-in0" y="-164" Show_id="false" vflip="1" labelrot="0" objectName="Connector-127" enodeid="Circ_eNode-100" valLabelx="0" mainComp="false" pointList="-244,-164,-244,-52,-256,-52" rotation="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-66
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-66" startpinid="ResistorDip-43-resistor1-ePin3" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-76" labely="-24" endpinid="Seven Segment-13-pin_b" y="-180" Show_id="false" vflip="1" labelrot="0" objectName="Connector-128" enodeid="Circ_eNode-129" valLabelx="0" mainComp="false" pointList="-76,-180,-44,-180" rotation="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-233
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-233" startpinid="Node-42-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-264" labely="-24" endpinid="And Gate-50-in3" y="-180" Show_id="false" vflip="1" labelrot="0" objectName="Connector-130" enodeid="Circ_eNode-131" valLabelx="0" mainComp="false" pointList="-264,-180,-264,-68,-296,-68" rotation="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-232
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-232" startpinid="Node-42-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-264" labely="-24" endpinid="74XX46-54-B" y="-180" Show_id="false" vflip="1" labelrot="0" objectName="Connector-132" enodeid="Circ_eNode-131" valLabelx="0" mainComp="false" pointList="-264,-180,-208,-180" rotation="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-60
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-60" startpinid="74XX46-12-c" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="256" labely="-24" endpinid="ResistorDip-29-resistor2-ePin4" y="-184" Show_id="false" vflip="1" labelrot="0" objectName="Connector-133" enodeid="Circ_eNode-134" valLabelx="0" mainComp="false" pointList="256,-184,308,-184" rotation="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-228
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-228" startpinid="Node-3-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="56" labely="-24" endpinid="Node-28-1" y="-120" Show_id="false" vflip="1" labelrot="0" objectName="Connector-135" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="56,-120,56,-108" rotation="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-13
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-13" startpinid="Lm555-40-ePin4" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-512" labely="-24" endpinid="Capacitor-47-lPin" y="-68" Show_id="false" vflip="1" labelrot="0" objectName="Connector-136" enodeid="Circ_eNode-137" valLabelx="0" mainComp="false" pointList="-512,-68,-500,-68,-500,-40,-536,-40" rotation="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-66
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-66" startpinid="ResistorDip-29-resistor1-ePin3" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="340" labely="-24" endpinid="Seven Segment-48-pin_b" y="-192" Show_id="false" vflip="1" labelrot="0" objectName="Connector-138" enodeid="Circ_eNode-139" valLabelx="0" mainComp="false" pointList="340,-192,372,-192" rotation="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-187
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-187" startpinid="Node-26-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="156" labely="-24" endpinid="74XX46-12-A" y="-200" Show_id="false" vflip="1" labelrot="0" objectName="Connector-140" enodeid="Circ_eNode-65" valLabelx="0" mainComp="false" pointList="156,-200,208,-200" rotation="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-418
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-418" startpinid="Node-20-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Connector" boardRot="-1000000" x="204" labely="-24" endpinid="Node-41-1" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Connector-141" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="204,-108,204,-152" rotation="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-27
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-27" startpinid="Lm555-40-ePin5" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-512" labely="-24" endpinid="Node-39-1" y="-76" Show_id="false" vflip="1" labelrot="0" objectName="Connector-142" enodeid="Circ_eNode-89" valLabelx="0" mainComp="false" pointList="-512,-76,-492,-76,-492,-52" rotation="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-603
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-603" startpinid="Node-27-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-360" labely="-24" endpinid="74HC160-18-!LD" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Connector-143" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-360,-148,-332,-148" rotation="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-63
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-63" startpinid="ResistorDip-43-resistor5-ePin10" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-108" labely="-24" endpinid="74XX46-54-f" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Connector-144" enodeid="Circ_eNode-145" valLabelx="0" mainComp="false" pointList="-108,-148,-160,-148" rotation="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-207
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-207" startpinid="74HC04-46-6Y " circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="8.9009812749841263e-307" itemtype="Connector" boardRot="-1000000" x="156" labely="-24" endpinid="And Gate-22-in3" y="-44" Show_id="false" vflip="1" labelrot="0" objectName="Connector-146" enodeid="Circ_eNode-147" valLabelx="0" mainComp="false" pointList="156,-44,156,-36" rotation="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-109
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-109" startpinid="74HC160-18-ENT" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-292" labely="-24" endpinid="Node-9-0" y="-116" Show_id="false" vflip="1" labelrot="0" objectName="Connector-148" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-292,-116,-292,-108" rotation="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-24
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-24" startpinid="Lm555-40-ePin1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-560" labely="-24" endpinid="Node-39-0" y="-84" Show_id="false" vflip="1" labelrot="0" objectName="Connector-149" enodeid="Circ_eNode-89" valLabelx="0" mainComp="false" pointList="-560,-84,-580,-84,-580,-52,-492,-52" rotation="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-609
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-609" startpinid="Node-25-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-668" labely="-24" endpinid="Lm555-40-ePin2" y="-72" Show_id="false" vflip="1" labelrot="0" objectName="Connector-150" enodeid="Circ_eNode-109" valLabelx="0" mainComp="false" pointList="-668,-72,-560,-72,-560,-76" rotation="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-598
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-598" startpinid="Node-15-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-512" labely="-24" endpinid="Node-17-0" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Connector-151" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-512,-148,-420,-148,-420,-140" rotation="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-61
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-61" startpinid="74XX46-54-d" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-160" labely="-24" endpinid="ResistorDip-43-resistor3-ePin6" y="-164" Show_id="false" vflip="1" labelrot="0" objectName="Connector-152" enodeid="Circ_eNode-153" valLabelx="0" mainComp="false" pointList="-160,-164,-108,-164" rotation="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-111
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-111" startpinid="Node-31-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="124" labely="-24" endpinid="74HC160-44-ENP" y="-120" Show_id="false" vflip="1" labelrot="0" objectName="Connector-154" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="124,-120,132,-120,132,-128" rotation="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-195
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-195" startpinid="74HC04-46- 3A" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="180" labely="-24" endpinid="Node-4-1" y="-92" Show_id="false" vflip="1" labelrot="0" objectName="Connector-155" enodeid="Circ_eNode-103" valLabelx="0" mainComp="false" pointList="180,-92,180,-176" rotation="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-83
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-83" startpinid="Node-8-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="204" labely="-24" endpinid="74XX46-12-RBI" y="-160" Show_id="false" vflip="1" labelrot="0" objectName="Connector-156" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="204,-160,208,-160" rotation="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-175
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-175" startpinid="Node-45-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-12" labely="-24" endpinid="Node-28-0" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Connector-157" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-12,-108,56,-108" rotation="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-26
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-26" startpinid="Node-35-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-440" labely="-24" endpinid="Capacitor-19-lPin" y="-52" Show_id="false" vflip="1" labelrot="0" objectName="Connector-158" enodeid="Circ_eNode-89" valLabelx="0" mainComp="false" pointList="-440,-52,-440,-28" rotation="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-146
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-146" startpinid="Node-9-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-292" labely="-24" endpinid="Node-53-0" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Connector-159" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-292,-108,-284,-108" rotation="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-191
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-191" startpinid="Node-24-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="164" labely="-24" endpinid="74HC04-46- 5A" y="-192" Show_id="false" vflip="1" labelrot="0" objectName="Connector-160" enodeid="Circ_eNode-79" valLabelx="0" mainComp="false" pointList="164,-192,164,-92" rotation="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-69
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-69" startpinid="ResistorDip-29-resistor4-ePin9" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="340" labely="-24" endpinid="Seven Segment-48-pin_e" y="-168" Show_id="false" vflip="1" labelrot="0" objectName="Connector-161" enodeid="Circ_eNode-162" valLabelx="0" mainComp="false" pointList="340,-168,372,-168" rotation="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-168
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-168" startpinid="Seven Segment-13-pin_commona" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-12" labely="-24" endpinid="Node-45-0" y="-132" Show_id="false" vflip="1" labelrot="0" objectName="Connector-163" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-12,-132,-12,-108" rotation="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-202
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-202" startpinid="74HC160-18-QB" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-268" labely="-24" endpinid="Node-42-0" y="-180" Show_id="false" vflip="1" labelrot="0" objectName="Connector-164" enodeid="Circ_eNode-131" valLabelx="0" mainComp="false" pointList="-268,-180,-264,-180" rotation="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-62
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-62" startpinid="74XX46-54-e" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-160" labely="-24" endpinid="ResistorDip-43-resistor4-ePin8" y="-156" Show_id="false" vflip="1" labelrot="0" objectName="Connector-165" enodeid="Circ_eNode-166" valLabelx="0" mainComp="false" pointList="-160,-156,-108,-156" rotation="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-59
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-59" startpinid="74XX46-54-b" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-160" labely="-24" endpinid="ResistorDip-43-resistor1-ePin2" y="-180" Show_id="false" vflip="1" labelrot="0" objectName="Connector-167" enodeid="Circ_eNode-168" valLabelx="0" mainComp="false" pointList="-160,-180,-108,-180" rotation="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-214
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-214" startpinid="74XX46-54-a" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-160" labely="-24" endpinid="ResistorDip-43-resistor0-ePin0" y="-188" Show_id="false" vflip="1" labelrot="0" objectName="Connector-169" enodeid="Circ_eNode-170" valLabelx="0" mainComp="false" pointList="-160,-188,-108,-188" rotation="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-169
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-169" startpinid="Node-9-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-292" labely="-24" endpinid="Node-27-0" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Connector-171" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-292,-108,-360,-108,-360,-148" rotation="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-67
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-67" startpinid="ResistorDip-29-resistor2-ePin5" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="340" labely="-24" endpinid="Seven Segment-48-pin_c" y="-184" Show_id="false" vflip="1" labelrot="0" objectName="Connector-172" enodeid="Circ_eNode-173" valLabelx="0" mainComp="false" pointList="340,-184,372,-184" rotation="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-585
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-585" startpinid="Lm555-40-ePin3" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-560" labely="-24" endpinid="Node-10-0" y="-68" Show_id="false" vflip="1" labelrot="0" objectName="Connector-174" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-560,-68,-564,-68,-564,-148" rotation="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-112
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-112" startpinid="Node-31-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="124" labely="-24" endpinid="Node-3-0" y="-120" Show_id="false" vflip="1" labelrot="0" objectName="Connector-175" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="124,-120,56,-120" rotation="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-235
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-235" startpinid="Node-21-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-256" labely="-24" endpinid="74XX46-54-C" y="-172" Show_id="false" vflip="1" labelrot="0" objectName="Connector-176" enodeid="Circ_eNode-107" valLabelx="0" mainComp="false" pointList="-256,-172,-208,-172" rotation="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-607
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-607" startpinid="74HC160-44-C" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Connector" boardRot="-1000000" x="84" labely="-24" endpinid="Node-25-1" y="-144" Show_id="false" vflip="1" labelrot="0" objectName="Connector-177" enodeid="Circ_eNode-109" valLabelx="0" mainComp="false" pointList="84,-144,32,-144,32,-220,-668,-220,-668,-72" rotation="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-54
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-54" startpinid="74HC160-44-QB" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="-2.7142294310710488e-311" itemtype="Connector" boardRot="-1000000" x="148" labely="-24" endpinid="Node-24-0" y="-192" Show_id="false" vflip="1" labelrot="0" objectName="Connector-178" enodeid="Circ_eNode-79" valLabelx="0" mainComp="false" pointList="148,-192,164,-192" rotation="0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-219
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-219" startpinid="Node-20-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="204" labely="-24" endpinid="Seven Segment-48-pin_commona" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Connector-179" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="204,-108,424,-108,424,-124,404,-124,404,-144" rotation="0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-14
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-14" startpinid="Capacitor-47-rPin" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-536" labely="-24" endpinid="Node-38-1" y="-8" Show_id="false" vflip="1" labelrot="0" objectName="Connector-180" enodeid="Circ_eNode-91" valLabelx="0" mainComp="false" pointList="-536,-8,-536,4" rotation="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-194
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-194" startpinid="Node-2-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="172" labely="-24" endpinid="74XX46-12-C" y="-184" Show_id="false" vflip="1" labelrot="0" objectName="Connector-181" enodeid="Circ_eNode-77" valLabelx="0" mainComp="false" pointList="172,-184,208,-184" rotation="0"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-244
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-244" startpinid="Node-33-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-236" labely="-24" endpinid="Buffer-23-in0" y="-188" Show_id="false" vflip="1" labelrot="0" objectName="Connector-182" enodeid="Circ_eNode-73" valLabelx="0" mainComp="false" pointList="-236,-188,-236,-44,-256,-44" rotation="0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-55
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-55" startpinid="74HC160-44-QC" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="148" labely="-24" endpinid="Node-2-0" y="-184" Show_id="false" vflip="1" labelrot="0" objectName="Connector-183" enodeid="Circ_eNode-77" valLabelx="0" mainComp="false" pointList="148,-184,172,-184" rotation="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-227
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-227" startpinid="Node-3-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="56" labely="-24" endpinid="Node-16-0" y="-120" Show_id="false" vflip="1" labelrot="0" objectName="Connector-184" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="56,-120,56,-152" rotation="0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-19
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-19" startpinid="Node-14-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-536" labely="-24" endpinid="Node-38-0" y="4" Show_id="false" vflip="1" labelrot="0" objectName="Connector-185" enodeid="Circ_eNode-91" valLabelx="0" mainComp="false" pointList="-536,4,-536,4" rotation="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-71
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-71" startpinid="Seven Segment-48-pin_g" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="372" labely="-24" endpinid="ResistorDip-29-resistor6-ePin13" y="-152" Show_id="false" vflip="1" labelrot="0" objectName="Connector-186" enodeid="Circ_eNode-187" valLabelx="0" mainComp="false" pointList="372,-152,340,-152" rotation="0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-173
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-173" startpinid="Node-52-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-228" labely="-24" endpinid="Node-37-0" y="-140" Show_id="false" vflip="1" labelrot="0" objectName="Connector-188" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-228,-140,-228,-108" rotation="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-188
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-188" startpinid="Node-26-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="156" labely="-24" endpinid="74HC04-46- 6A" y="-200" Show_id="false" vflip="1" labelrot="0" objectName="Connector-189" enodeid="Circ_eNode-65" valLabelx="0" mainComp="false" pointList="156,-200,156,-92" rotation="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-60
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-60" startpinid="74XX46-54-c" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-160" labely="-24" endpinid="ResistorDip-43-resistor2-ePin4" y="-172" Show_id="false" vflip="1" labelrot="0" objectName="Connector-190" enodeid="Circ_eNode-191" valLabelx="0" mainComp="false" pointList="-160,-172,-108,-172" rotation="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-575
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-575" startpinid="Fixed Voltage-7-outnod" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-592" labely="-24" endpinid="Node-10-1" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Connector-192" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-592,-148,-564,-148" rotation="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-61
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-61" startpinid="74XX46-12-d" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="256" labely="-24" endpinid="ResistorDip-29-resistor3-ePin6" y="-176" Show_id="false" vflip="1" labelrot="0" objectName="Connector-193" enodeid="Circ_eNode-194" valLabelx="0" mainComp="false" pointList="256,-176,308,-176" rotation="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-606
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-606" startpinid="Node-17-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-420" labely="-24" endpinid="Resistor-34-lPin" y="-140" Show_id="false" vflip="1" labelrot="0" objectName="Connector-195" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-420,-140,-420,-140" rotation="0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-48
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-48" startpinid="Potentiometer-6-PinA" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-420" labely="-24" endpinid="Node-1-0" y="-80" Show_id="false" vflip="1" labelrot="0" objectName="Connector-196" enodeid="Circ_eNode-70" valLabelx="0" mainComp="false" pointList="-420,-80,-420,-84" rotation="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-222
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-222" startpinid="Node-53-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-284" labely="-24" endpinid="74HC160-18-ENP" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Connector-197" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-284,-108,-284,-116" rotation="0"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-59
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-59" startpinid="74XX46-12-b" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="256" labely="-24" endpinid="ResistorDip-29-resistor1-ePin2" y="-192" Show_id="false" vflip="1" labelrot="0" objectName="Connector-198" enodeid="Circ_eNode-199" valLabelx="0" mainComp="false" pointList="256,-192,308,-192" rotation="0"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-33
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-33" startpinid="Led-5-rPin" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-668" labely="-24" endpinid="Node-51-1" y="-4" Show_id="false" vflip="1" labelrot="0" objectName="Connector-200" enodeid="Circ_eNode-91" valLabelx="0" mainComp="false" pointList="-668,-4,-668,4,-612,4" rotation="0"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-197
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-197" startpinid="Node-4-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="180" labely="-24" endpinid="74XX46-12-D" y="-176" Show_id="false" vflip="1" labelrot="0" objectName="Connector-201" enodeid="Circ_eNode-103" valLabelx="0" mainComp="false" pointList="180,-176,208,-176" rotation="0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-236
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-236" startpinid="Node-21-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-256" labely="-24" endpinid="And Gate-50-in2" y="-172" Show_id="false" vflip="1" labelrot="0" objectName="Connector-202" enodeid="Circ_eNode-107" valLabelx="0" mainComp="false" pointList="-256,-172,-256,-60,-296,-60" rotation="0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-223
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-223" startpinid="Node-53-1" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-284" labely="-24" endpinid="Node-37-1" y="-108" Show_id="false" vflip="1" labelrot="0" objectName="Connector-203" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-284,-108,-228,-108" rotation="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-127
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-127" startpinid="74HC160-44-!LD" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="84" labely="-24" endpinid="Node-16-2" y="-160" Show_id="false" vflip="1" labelrot="0" objectName="Connector-204" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="84,-160,56,-160,56,-152" rotation="0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-68
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-68" startpinid="ResistorDip-43-resistor3-ePin7" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="1" itemtype="Connector" boardRot="-1000000" x="-76" labely="-24" endpinid="Seven Segment-13-pin_d" y="-164" Show_id="false" vflip="1" labelrot="0" objectName="Connector-205" enodeid="Circ_eNode-206" valLabelx="0" mainComp="false" pointList="-76,-164,-44,-164" rotation="0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-83
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-83" startpinid="Node-11-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-228" labely="-24" endpinid="74XX46-54-RBI" y="-148" Show_id="false" vflip="1" labelrot="0" objectName="Connector-207" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-228,-148,-208,-148" rotation="0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-39
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-39" startpinid="Lm555-40-ePin7" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-512" labely="-24" endpinid="Node-15-1" y="-92" Show_id="false" vflip="1" labelrot="0" objectName="Connector-208" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="-512,-92,-512,-148" rotation="0"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-62
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-62" startpinid="74XX46-12-e" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="256" labely="-24" endpinid="ResistorDip-29-resistor4-ePin8" y="-168" Show_id="false" vflip="1" labelrot="0" objectName="Connector-209" enodeid="Circ_eNode-210" valLabelx="0" mainComp="false" pointList="256,-168,308,-168" rotation="0"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-64
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-64" startpinid="74XX46-54-g" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-160" labely="-24" endpinid="ResistorDip-43-resistor6-ePin12" y="-140" Show_id="false" vflip="1" labelrot="0" objectName="Connector-211" enodeid="Circ_eNode-212" valLabelx="0" mainComp="false" pointList="-160,-140,-108,-140" rotation="0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-63
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-63" startpinid="ResistorDip-29-resistor5-ePin10" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="308" labely="-24" endpinid="74XX46-12-f" y="-160" Show_id="false" vflip="1" labelrot="0" objectName="Connector-213" enodeid="Circ_eNode-214" valLabelx="0" mainComp="false" pointList="308,-160,256,-160" rotation="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-71
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-71" startpinid="Seven Segment-13-pin_g" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-44" labely="-24" endpinid="ResistorDip-43-resistor6-ePin13" y="-140" Show_id="false" vflip="1" labelrot="0" objectName="Connector-215" enodeid="Circ_eNode-216" valLabelx="0" mainComp="false" pointList="-44,-140,-76,-140" rotation="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-109
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-109" startpinid="74HC160-44-ENT" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="124" labely="-24" endpinid="Node-31-0" y="-128" Show_id="false" vflip="1" labelrot="0" objectName="Connector-217" enodeid="Circ_eNode-60" valLabelx="0" mainComp="false" pointList="124,-128,124,-120" rotation="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-35
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-35" startpinid="Node-51-2" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-612" labely="-24" endpinid="Node-14-0" y="4" Show_id="false" vflip="1" labelrot="0" objectName="Connector-218" enodeid="Circ_eNode-91" valLabelx="0" mainComp="false" pointList="-612,4,-536,4" rotation="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-67
<item valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-67" startpinid="ResistorDip-43-resistor2-ePin5" circPos="0,0" valLabRot="0" hflip="1" labelx="-16" circRot="0" itemtype="Connector" boardRot="-1000000" x="-76" labely="-24" endpinid="Seven Segment-13-pin_c" y="-172" Show_id="false" vflip="1" labelrot="0" objectName="Connector-219" enodeid="Circ_eNode-220" valLabelx="0" mainComp="false" pointList="-76,-172,-44,-172" rotation="0"/>
 
</circuit>
